<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}" SchemaVersion="75">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{E03904F1-F70B-4453-8796-4E4EBD11CC1A}" ShortID="98485951">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Volume" ID="{20DDC784-C85A-4556-BD9D-D7C8CBC00ADD}" WorkUnitID="{299ADDEE-6D8A-4DED-82B8-2B4C6B6E3B53}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8A3F60F5-B19C-49AD-A9FC-EE671C055F71}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>180</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
