<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B12E30B4-B30F-488B-9673-6E152C07D3D4}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B12E30B4-B30F-488B-9673-6E152C07D3D4}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Movement" ID="{1BAD2A6A-167A-4A27-9142-0036F366AAAC}" ShortID="514354936">
					<ChildrenList>
						<SwitchContainer Name="Footstep" ID="{8628884A-ACA0-4BE4-81D1-D4A20AAA0F3F}" ShortID="343338224">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Rock" ID="{AA975B96-95A7-4695-AFE0-72DFEA913F88}" ShortID="310456844">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep04" ID="{E648FC8D-E68A-4078-93D3-CDD9C7707BB5}" ShortID="484108671" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep04" ID="{5D9D1744-8AF2-4DC1-A411-4ADD72EF4056}" ShortID="291076373">
													<Language>SFX</Language>
													<AudioFile>Footstep04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep04" ID="{5D9D1744-8AF2-4DC1-A411-4ADD72EF4056}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep01" ID="{A38A2A1D-0F3F-4D46-986B-223B2C432D19}" ShortID="830935997" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep01" ID="{80A0F9EA-1E8A-4392-A8AF-94596A80045C}" ShortID="190326491">
													<Language>SFX</Language>
													<AudioFile>Footstep01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep01" ID="{80A0F9EA-1E8A-4392-A8AF-94596A80045C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep02" ID="{062E95AC-704E-482B-ACF5-C1BEA0ACBBD7}" ShortID="894589857" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep02" ID="{02530EA5-C057-4837-9322-61CD63CB2324}" ShortID="649025824">
													<Language>SFX</Language>
													<AudioFile>Footstep02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep02" ID="{02530EA5-C057-4837-9322-61CD63CB2324}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep03" ID="{BC9EC44D-35BF-4F26-9ADB-5FEA75DDDEB0}" ShortID="165619138" Type="SoundFX">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep03" ID="{688D1EFB-060F-4F75-8429-C15F183840ED}" ShortID="934581755">
													<Language>SFX</Language>
													<AudioFile>Footstep03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep03" ID="{688D1EFB-060F-4F75-8429-C15F183840ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Grass" ID="{0BCC6409-3F9E-4C93-A80D-FD237C4D9566}" ShortID="895422193">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep01grass" ID="{22AE9E83-A15C-4330-B274-560CBBB45FCE}" ShortID="126741798" Type="SoundFX">
											<PropertyList>
												<Property Name="Highpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7EE8C4BF-2DC6-4E53-9403-0B1103BFBC5A}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{2E008C80-CD36-4E6C-8116-A45E9B582C95}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="5"/>
																	<Property Name="Min" Type="Real64" Value="-5"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{FEA39E61-44E8-401C-A096-F2FE98082CDE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="150"/>
																	<Property Name="Min" Type="Real64" Value="-150"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep01grass" ID="{4B9C4778-F582-4E10-9ABF-AE669B58C90B}" ShortID="89077908">
													<Language>SFX</Language>
													<AudioFile>Footstep01grass.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep01grass" ID="{4B9C4778-F582-4E10-9ABF-AE669B58C90B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water" ID="{3B16A6A4-AC05-494E-B079-602F631683EA}" ShortID="109182079">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-60</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Water" ID="{67BA07F7-F468-47D2-9576-A8B786C00F35}" ShortID="142697074" Type="SoundFX">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{DCED5D0F-D7E5-4F58-9CE2-3E22F3E8F55F}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-303"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2A587DCF-CBC0-4463-A8E4-14F59B2C9CAA}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B617240-03C7-4AC8-840D-04AE4924DFA8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Video_Game_Splash-Ploor-699235037" ID="{F154C774-2A87-4DBB-88D4-6CEEBAEAF2D7}" ShortID="618611430">
													<Language>SFX</Language>
													<AudioFile>Video_Game_Splash-Ploor-699235037.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Video_Game_Splash-Ploor-699235037" ID="{F154C774-2A87-4DBB-88D4-6CEEBAEAF2D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="Material" ID="{DD13B047-8038-47D9-B739-E27D10CD71D0}"/>
								<DefaultSwitchRef Name="Rock" ID="{E4C3C341-4D68-4D84-8D47-6F9D88C9E6F4}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{0BCC6409-3F9E-4C93-A80D-FD237C4D9566}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Rock" ID="{AA975B96-95A7-4695-AFE0-72DFEA913F88}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Water" ID="{3B16A6A4-AC05-494E-B079-602F631683EA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Rock" ID="{E4C3C341-4D68-4D84-8D47-6F9D88C9E6F4}"/>
										<ItemList>
											<ItemRef Name="Rock" ID="{AA975B96-95A7-4695-AFE0-72DFEA913F88}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{AB2D4795-503A-47D6-91DC-B60A53C738A0}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{0BCC6409-3F9E-4C93-A80D-FD237C4D9566}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Water" ID="{94CBE29A-F8B3-402E-92F1-46AC49517CD4}"/>
										<ItemList>
											<ItemRef Name="Water" ID="{3B16A6A4-AC05-494E-B079-602F631683EA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
